@(uptime: String)(implicit isProd: Boolean)

<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    @guest.head("GTown") {
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/fullpage.js/jquery.fullPage.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/jquery.terminal/jquery.terminal.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/index.min.css")">
    }
    <body style="height: 100%;">
        <div class="se-pre-con">
            @noscript()
        </div>
        <div id="fullpage">
            @guest.section1(isProd)
            @guest.section2()
            @guest.section3()
            @guest.section4()
            @guest.section5()
            @guest.section6()
            @guest.section7()
        </div>
    </body>
    <script src="@routes.Assets.versioned("lib/fullpage.js/jquery.fullPage.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("lib/jquery.terminal/jquery.terminal.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/index.js")" type="text/javascript"></script>
</html>