<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    @head("GTown login") {
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/login.min.css")">
    }
<body style="height: 100%;">
    <div class="se-pre-con">
    @noscript()
    </div>
    <video playsinline autoplay muted loop poster="@routes.Assets.versioned("img/gtown.png")" id="bgvid">
        <source src="@routes.Assets.versioned("vid/gtown.mp4")" type="video/mp4">
    </video>
    <a class="curl hidden-xs" href="https://bitbucket.org/Gust4f/gtown-scala"></a>
    <a class="reactive-ribbon hidden-xs" href="http://www.reactivemanifesto.org/">
        <img style="border: 0; position: fixed; right: 0; top:0; z-index: 9000" src="@routes.Assets.versioned("img/we-are-reactive-black-right.png")">
    </a>
    <div id="login-container">

        <div id="login" class="container-fluid">
            <div class="col-sm-4 col-sm-offset-4">
                <div class="row">
                    <div class="alert alert-info text-center">
                        <strong>Facebook login disabled</strong>
                    </div>
                </div>
                <div class="row">
                    <div id="error-message" class="alert alert-danger text-center hidden"></div>
                </div>
                <div class="row">
                    <div id="success-message" class="alert alert-success text-center hidden"></div>
                </div>
                <div class="row">
                    <div class="flexslider slider-text">
                        <ul class="slides list-unstyled description text-center">
                            <li class="one">
                                "The inner thoughts of an angry coder"
                            </li>
                            <li class="two">
                                "Dogfooding your own ideas +1"
                            </li>
                            <li class="three">
                                "Your paranoia makes me feel safe"
                            </li>
                            <li class="four">
                                "Emotionally invested in every project"
                            </li>
                            <li class="five">
                                "HATE-driven development in action"
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center top10">
                    <form id="login-form">
                        <div id="username-container" class="form-group">
                            <label class="control-label" for="username">Email</label>
                            <input id="username" name="username" class="form-control" type="text" placeholder="Email" autofocus aria-describedby="username-status" required autocomplete='off'>
                            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                            <span id="username-status" class="sr-only">(error)</span>
                        </div>
                        <div id="password-container" class="form-group">
                            <label class="control-label" for="password">Password</label>
                            <input id="password" name="password" class="form-control" type="password" placeholder="Password" aria-describedby="password-status" required autocomplete='off'>
                            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                            <span id="password-status" class="sr-only">(error)</span>
                        </div>
                        <div>
                            <button id="login-btn" type="submit" class="btn btn-default"><strong>Login</strong></button>
                        </div>
                    </form>
                    <div id="registration">
                        <strong id="new-here">New here</strong>
                        <div id="registration-line"></div>
                        <div class="row top10">
                            <button id="registration-btn" type="button" class="btn btn-success top10" data-toggle="modal" data-target="#registration-modal">
                                <strong>Register</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <footer>
                        <a href="https://internetdefenseleague.org">
                            <img class="img-responsive center-block" src="@routes.Assets.versioned("img/shield_badge.png")" alt='The Internet Defense League'>
                        </a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div id="registration-modal" tabindex="-1" role="dialog" aria-labelledby="registration-modal-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
            <div class="container-fluid">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 id="registration-modal-label" class="modal-title">Registration</h4>
                    </div>
                    <div class="modal-body">
                        <div id="reg-error-message" class="alert alert-danger text-center hidden"></div>
                        <form novalidate>
                            <div id="username-reg-container" class="form-group">
                                <label class="control-label" for="username-reg">Email</label>
                                <input id="username-reg" name="username-reg" class="form-control" type="email" placeholder="Email" aria-describedby="username-reg-status" required autocomplete='off'>
                                <span id="username-reg-x" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none"></span>
                                <span id="username-reg-status" class="sr-only">(error)</span>
                            </div>
                            <div id="password-reg-container" class="form-group">
                                <label class="control-label" for="password-reg">Password</label>
                                <input id="password-reg" name="password-reg" class="form-control" type="password" placeholder="Password" aria-describedby="password-reg-status" required autocomplete='off'>
                                <span id="password-reg-x" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none"></span>
                                <span id="password-reg-status" class="sr-only">(error)</span>
                            </div>
                            <div id="token-reg-container" class="form-group">
                                <label class="control-label" for="token-reg">Referral token</label>
                                <input id="token-reg" name="token-reg" class="form-control" type="password" placeholder="Referral token" aria-describedby="token-reg-status" required autocomplete='off'>
                                <span id="token-reg-x" class="glyphicon glyphicon-remove form-control-feedback" style="display: none"></span>
                                <span id="token-reg-status" class="sr-only">(error)</span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="create-account" type="button" class="btn btn-success">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("lib/FlexSlider/jquery.flexslider-min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("javascripts/login.js")" type="text/javascript"></script>
</html>
