@(message: String, admin: Boolean)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <meta name="description" content="Presentation website for the developer Gustaf">
        <meta name="author" content="Gustaf, gustaf[at]protonmail.ch">
        <title>GTown home</title>
        <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.ico")">
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/tuktuk/tuktuk.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/tuktuk/tuktuk.icons.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/home.min.css")">
    </head>
    <body>
        <header class="padding bck dark">
            <div class="row tablet hide-tablet mobile-phone hide-phone hide-min">
                <div class="column_4">
                    <h2 class="text italic thin"><a class="nav item hvr-underline-from-center" href="#/home">GTown</a></h2>
                </div>
                <nav class="column_8 text right bold">
                    <a class="nav item hvr-underline-from-center" href="#/projects">Projects</a>
                    <a class="nav item hvr-underline-from-center" href="#/pictures">Pictures</a>
                    <a class="nav item hvr-underline-from-center" href="#/blog">Blog</a>
                    <a class="nav item hvr-underline-from-center" href="#/account">Account</a>
                    <a class="nav item hvr-underline-from-center" href="/logout">Logout</a>
                </nav>
            </div>
            <div class="row desktop hide-screen">
                <div class="column_12 text center">
                    <h2 class="text italic thin"><a class="nav item hvr-underline-from-center" href="#/home">GTown</a></h2>
                </div>
                <div class="column_12 align center">
                    <nav>
                        <a href="#/projects" class="nav item"> <i class="icon group"></i> </a>
                        <a href="#/pictures" class="nav item"> <i class="icon camera"></i> </a>
                        <a href="#/blog" class="nav item"> <i class="icon pencil"></i> </a>
                        <a href="#/account" class="nav item"> <i class="icon user"></i> </a>
                        <a href="/logout" class="nav item"> <i class="icon signout"></i> </a>
                    </nav>
                </div>
            </div>
        </header>
        <div ng-view></div>

        <footer class="padding align center text small">
            <div class="row">
                <div class="offset_2 column_8">
                    <a id="shield-link" href="https://internetdefenseleague.org">
                        <img class="img" src="/assets/img/shield_badge.png" alt="The Internet Defense League"/>
                    </a>
                    <p>Gustaf is the creator of this website</p>
                    <p>This is a website for demonstration purposes at<a href="http://www.chalmers.se/" class="info"> Chalmers Uni.</a>
                        and<a href="http://www.gu.se/" class="info"> Gothenburg Uni.</a></p>
                </div>

            </div>
        </footer>
    </body>
    <script src="@routes.Assets.versioned("lib/requirejs/require.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
</html>


